/* Reset des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    flex-wrap: nowrap;
    position: fixed;
    width: 100%;
    top: 0;
}

.hidden {
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
}

.categorie,
.connexion {
    display: flex;
    align-items: center;
}

header > div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: center;
}

/* Section catégorie */
.categorie {
    flex: 1;
}

.categorie ul {
    list-style: none;
    display: flex;
    gap: 0px;
}

.categorie ul li {
    margin-right: 5px;
}

.categorie ul li a {
    border: 3px solid transparent; 
    text-decoration: none;
    color: #333;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.categorie ul li a:hover {
    background-color: #e5d8f0;
    color: #333;
    border: none;
}

/* Logo */
.logo img {
    width: 100%;
    max-width: 130px;
    height: auto;
    position: absolute;
    left: 47%;
    transform: translateX(-50%);
    top: -15px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.logo img,
.logo img:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

/* Connexion */
.connexion {
    flex: 1;
    justify-content: flex-end;
}

.connexion a {
    text-decoration: none;
    color: #333;
    border: 1px solid #333;
    padding: 5px 10px;
    margin-left: 10px;
}

.connexion a:hover {
    background-color: #e5d8f0;
    color: #333;
    border-color: #666;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.9;
}

/* Background */
#backgr {
    background-image: url('../images/Backgroundraw.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Inscription */
#inscription {
    min-height: -70vh;
    min-width: 70vh;
}

.form {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: auto;
}

.partie {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select,
input[type="date"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Overlay */
.overlay-active {
    overflow: hidden;
}

.overlay-active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Connexion form */
#connexionform {
    position: fixed;
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

/* Introduction */
#intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../images/Backgroundraw.png');
    background-size: cover;
    margin: 0;
}

/* Content */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.swiper {
    flex: 1;
    width: 80%;
    max-height: 80vh;
    margin-bottom: 20px;
}

.swiper {
    width: 15%;
}

.description {
    text-align: center;
    font-size: 18px;
    max-width: 70%;
}


.swiper-slide {
    background-position: center;
    background-size: cover;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

#boutons {
    display: inline-flex;
    gap: 3px;
}

.cta-button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border-radius: 5px;
}

.interaction-buttons {
    display: inline-flex;
    gap: 91px;
}

.like-button,
.dislike-button {
    margin-top: 3px;
    padding: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.like-button:hover,
.dislike-button:hover {
    background-color: #0056b3;
}

#fleche {
    display: inline-flex;
    gap: 100px;
}

footer {
    background-color: #000;
    padding: 20px;
    color: white;
    margin-top: auto;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    padding: 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
    color: white;
}

.footer-section p, .footer-section a {
    margin: 5px 0;
    color: #ccc;
    text-decoration: none;
}

.footer-section a:hover {
    color: white;
    text-decoration: underline;
}

.footer-section img {
    border: none;
}
